{
    "maps": [
        {
            "fileName": "created/maps/swamp3.tmx",
            "height": 480,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "guynmart_wood_14.tmx",
            "height": 960,
            "width": 448,
            "x": -480,
            "y": -992
        },
        {
            "fileName": "guynmart_wood_13.tmx",
            "height": 960,
            "width": 480,
            "x": 0,
            "y": -992
        },
        {
            "fileName": "created/maps/swamp2.tmx",
            "height": 960,
            "width": 960,
            "x": 832,
            "y": 0
        },
        {
            "fileName": "created/maps/swamp1.tmx",
            "height": 288,
            "width": 640,
            "x": 1824,
            "y": 0
        },
        {
            "fileName": "created/maps/swamp4.tmx",
            "height": 960,
            "width": 800,
            "x": 0,
            "y": 512
        },
        {
            "fileName": "created/maps/swamp5.tmx",
            "height": 640,
            "width": 800,
            "x": -832,
            "y": 832
        },
        {
            "fileName": "created/maps/swamp6.tmx",
            "height": 800,
            "width": 800,
            "x": -832,
            "y": 0
        },
        {
            "fileName": "altered/maps/guynmart_wood_11.tmx",
            "height": 960,
            "width": 960,
            "x": 1504,
            "y": -992
        },
        {
            "fileName": "altered/maps/guynmart_wood_13.tmx",
            "height": 960,
            "width": 480,
            "x": 0,
            "y": -992
        },
        {
            "fileName": "altered/maps/guynmart_wood_14.tmx",
            "height": 960,
            "width": 448,
            "x": -480,
            "y": -992
        },
        {
            "fileName": "altered/maps/guynmart_wood_12.tmx",
            "height": 480,
            "width": 960,
            "x": 512,
            "y": -512
        },
        {
            "fileName": "created/maps/guynmart_wood_15.tmx",
            "height": 960,
            "width": 704,
            "x": -1216,
            "y": -1504
        },
        {
            "fileName": "created/maps/guynmart_wood_16.tmx",
            "height": 448,
            "width": 480,
            "x": -992,
            "y": -1984
        },
        {
            "fileName": "created/maps/guynmart_wood_17.tmx",
            "height": 480,
            "width": 480,
            "x": -1504,
            "y": -2016
        },
        {
            "fileName": "created/maps/guynmart_wood_18.tmx",
            "height": 960,
            "width": 960,
            "x": -1984,
            "y": -3488
        },
        {
            "fileName": "created/maps/guynmart_wood_19.tmx",
            "height": 480,
            "width": 960,
            "x": -1984,
            "y": -4000
        },
        {
            "fileName": "created/maps/guynmart_wood_17b.tmx",
            "height": 448,
            "width": 960,
            "x": -1984,
            "y": -2496
        },
        {
            "fileName": "created/maps/wayto_feygard_duleian_1.tmx",
            "height": 480,
            "width": 960,
            "x": -1984,
            "y": -4512
        },
        {
            "fileName": "created/maps/wayto_feygard_duleian_2.tmx",
            "height": 480,
            "width": 960,
            "x": -2624,
            "y": -5024
        },
        {
            "fileName": "altered/maps/guynmart_wood_4.tmx",
            "height": 960,
            "width": 480,
            "x": -992,
            "y": -3488
        },
        {
            "fileName": "altered/maps/guynmart_wood_3.tmx",
            "height": 960,
            "width": 960,
            "x": -480,
            "y": -3488
        },
        {
            "fileName": "created/maps/wexlow_village.tmx",
            "height": 480,
            "width": 960,
            "x": -992,
            "y": -4000
        },
        {
            "fileName": "altered/maps/guynmart_wood_2.tmx",
            "height": 960,
            "width": 960,
            "x": 512,
            "y": -3488
        },
        {
            "fileName": "altered/maps/guynmart_wood_7.tmx",
            "height": 480,
            "width": 960,
            "x": 1504,
            "y": -3488
        },
        {
            "fileName": "created/maps/beekeeper1.tmx",
            "height": 800,
            "width": 640,
            "x": 12384,
            "y": 6560
        },
        {
            "fileName": "created/maps/beekeeper2.tmx",
            "height": 256,
            "width": 384,
            "x": 12384,
            "y": 6272
        },
        {
            "fileName": "altered/maps/guynmart.tmx",
            "height": 960,
            "width": 960,
            "x": 512,
            "y": -2496
        },
        {
            "fileName": "altered/maps/guynmart_wood_8.tmx",
            "height": 960,
            "width": 960,
            "x": -480,
            "y": -1984
        },
        {
            "fileName": "altered/maps/guynmart_wood_6.tmx",
            "height": 480,
            "width": 480,
            "x": 0,
            "y": -2496
        },
        {
            "fileName": "created/maps/way_to_wexlow3.tmx",
            "height": 576,
            "width": 448,
            "x": -480,
            "y": -4608
        },
        {
            "fileName": "created/maps/way_to_wexlow2.tmx",
            "height": 992,
            "width": 480,
            "x": -992,
            "y": -5024
        },
        {
            "fileName": "created/maps/way_to_wexlow1.tmx",
            "height": 480,
            "width": 608,
            "x": -1632,
            "y": -5024
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
